# 这个是linux的PAM-WXWork模块的配置文件，通过企业微信的二维码来实现验证并登录。
# This is the configuration file of Linux's PAM-WXWork module, which can be verified and logged in through the QR code of enterprise wechat.

# 企业微信的api开发地址参考：https://developer.work.weixin.qq.com/document/path/91025
# Enterprise WeChat API development address reference: https://developer.work.weixin.qq.com/document/path/910251

wxwork_appid=ww49cfd580625083c9
wxwork_agentid=1000014


# 注意：仅仅包含路径，而附加参数（比如传递主机名给验证服务器，）在wxwork_auth_value中写入。
# Note: Only the path is included, and additional parameters (such as passing the hostname to the authentication server) are written in wxwork_auth_value.
wxwork_redirect_uri=http://zhiweiadserver.xunyang.site:16823/server_auth

wxwork_auth_value="host=%s"
