# 这个是linux的PAM-WXWork模块的配置文件，通过企业微信的二维码来实现验证并登录。

# 默认的二维码登录的基础地址
# wxwork_login_url=https://open.work.weixin.qq.com/wwopen/sso/qrConnect

# 企业微信的api开发地址参考：https://developer.work.weixin.qq.com/document/path/91025
wxwork_appid=
wxwork_agentid=

# 注意：仅仅包含路径，而附加参数（比如传递主机名给验证服务器）在wxwork_auth_value中写入，路径结尾不需要“?”来结尾
wxwork_redirect_uri=

# wxwork_redirect_uri与wxwork_auth_value合并，作为完整的验证服务器的访问api.
# 将如下变量作为auth_value的值来传递到验证api,wxwork_auth_value的值不要超过100个字符.
# 并非任何服务均可使用如下变量,login不支持%u.
# %a = SERVICE           /* The service name */
# %b = USER              /* The user name */
# %c = TTY               /* The tty name */
# %d = RHOST             /* The remote host name */
# %e = LHOST             /* The local host name */

# wxwork_auth_value="SERVICE=%a&USER=%b&LHOST=%e"
wxwork_auth_value=

# 将企业微信的二维码登录链接根据short_url_api值得到短连接
# 将需要用小型二维码的模块名写入到smaller_qrcode
# 下列名称可以参考Centos7的/etc/pam.d目录下的模块名
smaller_qrcode=logon

# 短链接获取方式一: API
# 为pam_wxwork提供免费的api地址参考README.MD提供的地址
# 如用其他api,确保仅仅返回短链接地址，而不包括json获取其他格式，或根据具体情况来手动开发
short_url_api=
