# 这个是linux的PAM-WXWork模块的配置文件，通过企业微信的二维码来实现验证并登录。
# This is the configuration file of Linux's PAM-WXWork module, which can be verified and logged in through the QR code of enterprise wechat.

# 默认的二维码登录的基础地址
# Default QR code login base address
# wxwork_login_url=https://open.work.weixin.qq.com/wwopen/sso/qrConnect


# 企业微信的api开发地址参考：https://developer.work.weixin.qq.com/document/path/91025
# Enterprise WeChat API development address reference: https://developer.work.weixin.qq.com/document/path/910251
wxwork_appid=
wxwork_agentid=


# 注意：仅仅包含路径，而附加参数（比如传递主机名给验证服务器，）在wxwork_auth_value中写入。
# Note: Only the path is included, and additional parameters (such as passing the hostname to the authentication server) are written in wxwork_auth_value.
wxwork_redirect_uri=

# wxwork_redirect_uri与wxwork_auth_value合并，作为完整的验证服务器的访问api
# wxwork_redirect_uri is combined with wxwork_auth_value as the access API for the full validation server
wxwork_auth_value=